*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ed017f;
    --primary-color-65:hwb(328 65% 7%);
    --primary-color-35:hwb(328 35% 7%);
    --black:#121212;
    --white:#e9e9e9;
    --nav-padding: 1.5rem 4rem;
    --transition: all 0.5s;
}

body{
    height: 100vh;
    max-height: 100%;
    width: 100vw;
    background-color:#fff;
    background-image: url('./Assets/background-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    color: var(--black);
}

/* common style  */
ul{
    list-style: none;
}

a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
}

/* common classes */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    font-size: 3.5rem;
}

.btn{
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: var(--transition);
    text-align: center;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--white);
}
.btn-secondary{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 9px 14px;
}




/* navbar  */
nav{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: var(--nav-padding);
    z-index: 99;
    text-align: center;
}

.nav-menu{
    display: flex;
    gap: 1rem;
}

.nav-item > a:hover{
    color: var(--primary-color);
}

.nav-button{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-button div{
    padding: 9px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

/* hover effect - search icon*/
.search-btn:hover{
    background-color: var(--primary-color-65);
}

.btn-secondary:hover{
    background-color: var(--primary-color);
    color: var(--white);
}

/* hover effect  - nav button*/
.btn-primary:hover{
    background-color: var(--primary-color-35);
}


/* hero section  */
.hero{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.right-side{
    position: relative;
}

.right-side > .home-image img{
    width: 125%;
    position: absolute;
    top: -50px;
    z-index: 0;
    right: 0px;
    float: right;
}

.left-side{
    padding: 0 22% 0 4rem;
    display: grid;
    place-content: center;
    gap: 1.5rem;
    position: relative;
    z-index: 10;
}
p {
    font-size: 1.2em;
}
.hero-btn{
    display: flex;
    gap: 1rem;
}

.social-icon, .social-icon div, .social-icon a{
    display: flex;
    align-items: center;
    text-align: center;
}

.social-icon{
    margin-top: 80px;
    gap: 10px;
}


.social-icon div{
    padding: 0 8px;
    border-right: 2px solid var(--black);
}


/* right side card  */
.card{
    display: grid;
    grid-auto-flow: column;
    background-color: #fff;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 25px;
    position: absolute;
    z-index: 25;
    box-shadow: 1px 1px 15px #0000005e;
}

.card-house{
    top: 100px;
    right: 50px;
}

.card-car{
    left: -100px;
}


